{
  "name": "Angular-single-page-navigation",
  "description": "Angular Single Page Navigation",
  "dependencies": {
    "angular": "angularjs#~1.4.8",
    "angular-route": "~1.4.8",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6"
  }
}
